# NutriScore

./: README.md  pom.xml
docs/: mail_spec.txt
scripts/: launchNutriScore.bat  launchNutriScore.sh
src/main/java/fr/norsys/nutriscore/: NutriScoreLauncher.java
src/main/java/fr/norsys/nutriscore/controller/: NutriScoreController.java  NutriScoreSliderChangeListener.java
src/main/java/fr/norsys/nutriscore/model/: NutriScoreModel.java  ScoreLevel.java
src/main/java/fr/norsys/nutriscore/service/: RandomNumberRetriever.java
src/main/java/fr/norsys/nutriscore/view/: ImagePanel.java  NutriScoreComponent.java  NutriScoreImagePanel.java  NutriScorePanel.java  NutriScoreSlider.java
